In [6]:
import pandas as pd
import numpy as np
df=pd.read_csv('train.csv')
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month
0,27351,200000.0,1,1,2,32,-1,-1,-1,-2,...,0.0,0.0,0.0,2182.0,0.0,0.0,0.0,0.0,0.0,1
1,22030,320000.0,2,1,2,28,0,0,0,0,...,25922.0,22982.0,20553.0,13300.0,12756.0,1295.0,10312.0,8394.0,8242.0,0
2,22167,170000.0,2,1,2,27,-1,-1,2,-1,...,736.0,736.0,736.0,1536.0,0.0,736.0,736.0,736.0,736.0,0
3,1881,90000.0,2,3,1,40,0,0,0,0,...,46589.0,47730.0,49488.0,3416.0,4142.0,1700.0,1888.0,2710.0,1500.0,0
4,1320,250000.0,2,1,1,43,-1,-1,-1,0,...,17371.0,11481.0,5922.0,24890.0,48394.0,0.0,5461.0,15000.0,6000.0,0

In [7]:
data=df

In [8]:
data = data.sample(frac=1).reset_index(drop=True)

In [9]:
data

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month
0,28775,360000.0,2,2,2,33,-1,-1,0,0,...,12123.0,9743.0,9567.0,9666.0,2000.0,1000.0,0.0,0.0,536.0,0
1,7790,250000.0,2,2,2,26,0,0,0,0,...,24097.0,19152.0,1547.0,1500.0,1500.0,5645.0,500.0,1547.0,0.0,0
2,8018,230000.0,2,2,2,28,0,0,2,2,...,204067.0,200720.0,212403.0,18150.0,7200.0,7500.0,0.0,15079.0,8000.0,0
3,22049,220000.0,2,2,2,28,-1,-1,-1,-1,...,7083.0,2495.0,8365.0,5045.0,4949.0,7083.0,2495.0,8365.0,5574.0,0
4,21862,40000.0,2,1,2,27,0,0,0,-1,...,38639.0,8899.0,0.0,1204.0,1000.0,38639.0,178.0,0.0,0.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22495,26934,360000.0,1,1,2,35,0,0,0,0,...,81919.0,75332.0,47622.0,1104.0,81970.0,3261.0,1886.0,3035.0,2068.0,0
22496,4700,50000.0,2,3,1,42,0,0,0,0,...,18788.0,18108.0,15256.0,8802.0,1500.0,2000.0,1000.0,2000.0,2000.0,0
22497,17871,10000.0,1,2,1,28,0,0,0,0,...,4642.0,5642.0,6342.0,1196.0,1300.0,1000.0,1000.0,700.0,1208.0,0
22498,25034,20000.0,1,2,1,55,0,0,0,0,...,18976.0,18955.0,18983.0,1300.0,1314.0,1296.0,665.0,710.0,693.0,1
22499,27854,90000.0,2,1,2,28,1,2,0,0,...,40920.0,29863.0,19674.0,79.0,5000.0,10009.0,10000.0,0.0,7000.0,1

In [10]:
num_bins = int(np.floor(1 + np.log2(len(data))))
num_bins

15

In [13]:
target='default.payment.next.month'

In [14]:
data.loc[:, "bins"] = pd.cut(data[target], bins=num_bins, labels=False)

In [16]:
data.tail()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month,bins
22495,26934,360000.0,1,1,2,35,0,0,0,0,...,75332.0,47622.0,1104.0,81970.0,3261.0,1886.0,3035.0,2068.0,0,0
22496,4700,50000.0,2,3,1,42,0,0,0,0,...,18108.0,15256.0,8802.0,1500.0,2000.0,1000.0,2000.0,2000.0,0,0
22497,17871,10000.0,1,2,1,28,0,0,0,0,...,5642.0,6342.0,1196.0,1300.0,1000.0,1000.0,700.0,1208.0,0,0
22498,25034,20000.0,1,2,1,55,0,0,0,0,...,18955.0,18983.0,1300.0,1314.0,1296.0,665.0,710.0,693.0,1,14
22499,27854,90000.0,2,1,2,28,1,2,0,0,...,29863.0,19674.0,79.0,5000.0,10009.0,10000.0,0.0,7000.0,1,14

In [18]:
from sklearn import model_selection
kf = model_selection.StratifiedKFold(n_splits=5)

In [19]:
for f, (t_, v_) in enumerate(kf.split(X=data, y=data.bins.values)):
    data.loc[v_, 'kfold'] = f

In [20]:
data

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default.payment.next.month,bins,kfold
0,28775,360000.0,2,2,2,33,-1,-1,0,0,...,9567.0,9666.0,2000.0,1000.0,0.0,0.0,536.0,0,0,0.0
1,7790,250000.0,2,2,2,26,0,0,0,0,...,1547.0,1500.0,1500.0,5645.0,500.0,1547.0,0.0,0,0,0.0
2,8018,230000.0,2,2,2,28,0,0,2,2,...,212403.0,18150.0,7200.0,7500.0,0.0,15079.0,8000.0,0,0,0.0
3,22049,220000.0,2,2,2,28,-1,-1,-1,-1,...,8365.0,5045.0,4949.0,7083.0,2495.0,8365.0,5574.0,0,0,0.0
4,21862,40000.0,2,1,2,27,0,0,0,-1,...,0.0,1204.0,1000.0,38639.0,178.0,0.0,0.0,0,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22495,26934,360000.0,1,1,2,35,0,0,0,0,...,47622.0,1104.0,81970.0,3261.0,1886.0,3035.0,2068.0,0,0,4.0
22496,4700,50000.0,2,3,1,42,0,0,0,0,...,15256.0,8802.0,1500.0,2000.0,1000.0,2000.0,2000.0,0,0,4.0
22497,17871,10000.0,1,2,1,28,0,0,0,0,...,6342.0,1196.0,1300.0,1000.0,1000.0,700.0,1208.0,0,0,4.0
22498,25034,20000.0,1,2,1,55,0,0,0,0,...,18983.0,1300.0,1314.0,1296.0,665.0,710.0,693.0,1,14,4.0
22499,27854,90000.0,2,1,2,28,1,2,0,0,...,19674.0,79.0,5000.0,10009.0,10000.0,0.0,7000.0,1,14,4.0

In [ ]:
data = data.sample(frac=1).reset_index(drop=True)
	# calculate the number of bins by Sturge's rule # I take the floor of the value, you can also
	# just round it
	num_bins = int(np.floor(1 + np.log2(len(data))))
	# bin targets
	data.loc[:, "bins"] = pd.cut(data["target"], bins=num_bins, labels=False)
	# initiate the kfold class from model_selection module
	kf = model_selection.StratifiedKFold(n_splits=5)
	# fill the new kfold column
	# note that, instead of targets, we use bins!
	for f, (t_, v_) in enumerate(kf.split(X=data, y=data.bins.values)):
	data.loc[v_, 'kfold'] = f
	# drop the bins column
	data = data.drop("bins", axis=1) # return dataframe with folds return data